<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Buurt</Name>
    <ElementPath>Buurt</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>96653.54000</ExtentXMin>
      <ExtentXMax>98842.98800</ExtentXMax>
      <ExtentYMin>435638.23000</ExtentYMin>
      <ExtentYMax>436683.28000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LV-publicatiedatum</Name>
      <ElementPath>LV-publicatiedatum</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatieveHoogteligging</Name>
      <ElementPath>relatieveHoogteligging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOnderzoek</Name>
      <ElementPath>inOnderzoek</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tijdstipRegistratie</Name>
      <ElementPath>tijdstipRegistratie</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronhouder</Name>
      <ElementPath>bronhouder</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bgt-status</Name>
      <ElementPath>bgt-status</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plus-status</Name>
      <ElementPath>plus-status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buurtcode</Name>
      <ElementPath>buurtcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
