<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Installatie</Name>
    <ElementPath>Installatie</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>96016.73000</ExtentXMin>
      <ExtentXMax>96016.73000</ExtentXMax>
      <ExtentYMin>435570.12300</ExtentYMin>
      <ExtentYMax>435570.12300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LV-publicatiedatum</Name>
      <ElementPath>LV-publicatiedatum</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatieveHoogteligging</Name>
      <ElementPath>relatieveHoogteligging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOnderzoek</Name>
      <ElementPath>inOnderzoek</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tijdstipRegistratie</Name>
      <ElementPath>tijdstipRegistratie</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronhouder</Name>
      <ElementPath>bronhouder</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bgt-status</Name>
      <ElementPath>bgt-status</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plus-status</Name>
      <ElementPath>plus-status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plus-type</Name>
      <ElementPath>plus-type</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
